WP_ROOT_FOLDER=../../../

# For acceptance and functional tests
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=rhema
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=rhema
TEST_SITE_DB_USER=wp
TEST_SITE_DB_PASSWORD=wp
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
TEST_SITE_WP_URL=https://rhema.test
TEST_SITE_WP_DOMAIN=rhema.test
TEST_SITE_ADMIN_EMAIL=admin@email.test

# For integration tests
TEST_DB_NAME=rhema
TEST_DB_HOST=localhost
TEST_DB_USER=wp
TEST_DB_PASSWORD=wp
TEST_TABLE_PREFIX=wp_
